<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <ImageView
        android:src="@drawable/ic_forgot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etForgotUser"
        android:hint="@string/hint_forgot_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnReset"
        android:text="@string/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
