<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    >

    <ImageView
        android:src="@drawable/ic_reset"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/gray_200"
        android:hint="@string/hint_new_password"
        android:padding="8sp"
        android:textColor="#3E3C3C" />

    <Button
        android:id="@+id/btnSaveNew"
        android:text="@string/btn_save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
